# `Aria Buttons` - Accessible buttons for the web
The goal of this project is to create buttons in angular that are automatically screenreader accessible. It would provide powerful features to incentivise users to use these buttons even if they do not have accessibility in mind. It is still in alpha but I hope to have a beta by June 2018. It was while on my MSU Capstone team. An important note to make is that the commits are under a teammate's name due to sharing a computer for software writing, however the author of this repository and its code is Samantha Oldenburg